# takeaway-client

./: README.en.md  README.md  pom.xml
src/main/java/com/ruoyi/web/: TakeawayApplication.java
src/main/java/com/ruoyi/web/common/: AjaxResult.java  CharsetKit.java  Constants.java  Convert.java  HttpStatus.java  StrFormatter.java  UserConstants.java
src/main/java/com/ruoyi/web/config/: DruidConfig.java  MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/ruoyi/web/controller/: CartController.java  CategoryController.java  CommentController.java  FoodController.java  OrderController.java  PayController.java  ShopController.java  UserController.java  WxController.java
src/main/java/com/ruoyi/web/domain/: Cart.java  Comment.java  Food.java  FoodCategory.java  Order.java  OrderItem.java  Shop.java  StaticFile.java  User.java
src/main/java/com/ruoyi/web/dto/: PayResultDTO.java
src/main/java/com/ruoyi/web/enums/: PayStatusEnum.java
src/main/java/com/ruoyi/web/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/ruoyi/web/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/ruoyi/web/form/: CartForm.java  CommentForm.java  OrderForm.java
src/main/java/com/ruoyi/web/handle/: MyMetaObjectHandle.java
src/main/java/com/ruoyi/web/mapper/: CartMapper.java  CommentMapper.java  FileMapper.java  FoodCategoryMapper.java  FoodMapper.java  OrderItemMapper.java  OrderMapper.java  ShopMapper.java  TUserMapper.java
src/main/java/com/ruoyi/web/service/: CartService.java  CommentService.java  FileService.java  IFoodCategoryService.java  IFoodService.java  IOrderService.java  IUserService.java  OrderItemService.java  PayService.java  ShopService.java
src/main/java/com/ruoyi/web/service/impl/: CartServiceImpl.java  CommentServiceImpl.java  FoodCategoryServiceImpl.java  FoodServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/ruoyi/web/utils/: ConstantPropertiesUtils.java  DateUtils.java  FileUploadUtils.java  HttpClientUtils.java  IdUtils.java  JwtUtil.java  MimeTypeUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  UUID.java
src/main/java/com/ruoyi/web/vo/: CommentVO.java  FoodCategoryNestVO.java  FoodCategoryVO.java  LoginVO.java  OrderItemVO.java  OrderVO.java  PayInfoVO.java  RegisterVO.java  UserVO.java
src/main/resources/mapper/: CartMapper.xml  FoodCategoryMapper.xml  FoodMapper.xml  OrderItemMapper.xml  ShopMapper.xml
src/main/resources/static/: MP_verify_fijf5wQaUfWtt6dE.txt
src/test/java/: NumberTest.java
